/**
 * Elastic Layouts layout styles
 */

#layout-list {
    #layout.layout-desktop &,
    #layout.layout-list & {
        flex: 9;
        max-width: none;

        html.layout-normal & {
            #toolbar-menu {
                width: 100%;
            }

            a.toolbar-button {
                order: 98;
            }
        }

        html.layout-large & {
            & > .header > #toolbar-menu {
                margin-left: 2.5em;
            }

            & > .footer {
                padding-left: 30% !important;
                padding-right: 30% !important;
            }
        }
    }

    #layout.layout-desktop & {
        #messagelist-content {
            min-height: 20%;
        }

        .iframe-wrapper {
            position: relative;
            width: 100%;
            height: 60%;
            max-height: 75%;
            border-top: 1px solid @color-layout-border;

            iframe {
                width: 100%;
                height: 100%;
                border: 0;
            }

            > .column-resizer {
                cursor: row-resize;
                top: -3px;
                right: auto;
                width: 100%;
                height: 6px;

                &.active {
                    height: 10000px;
                    top: -5000px;
                }
            }
        }
    }

    html.layout-large body.task-mail.action-none & {
        max-width: 60%;
    }
}

.column-resizer {
    #layout.layout-desktop > #layout-list > &,
    #layout.layout-list > #layout-list > & {
        display: none;
    }
}

html.layout-large,
html.layout-normal {
    #layout.layout-desktop,
    #layout.layout-list {
        a.back-list-button,
        a.back-sidebar-button,
        #layout-list span.header-title {
            display: none !important;
        }

        #layout-content {
            display: none;
        }
    }
}

.listing-hover-menu.hidden {
    display: none !important;
}